input
  width: 200px
  &:focus
    outline: none
  &:disabled
    background-color: gainsboro

input[type=checkbox]
  width: 20px
  height: 20px

select
  width: 200px
  border: 1px solid gainsboro
  outline: none
  &:focus
    outline: none

img
  max-width: 200px

