.active-table
  font-weight: bold
  color: #0d9488
  background-color: white
  -moz-box-shadow: 0px 0px 0px 1px rgba(13, 148, 136, 1) inset
  box-shadow: 0px 0px 0px 1px rgba(13, 148, 136, 1) inset
  &:hover
    background-color: white
    cursor: default
