
table td input
  width: 100%
  border: none
  &:focus
    outline: none
input:disabled
  background-color: gainsboro
input[type='file']
  -webkit-appearance: none
  background-image: url("../../../assets/images/upload.svg")
